#NODE
NODE_ENV=development

#APP
COMPOSE_PROJECT_NAME='ancient_gaming_dice'
APP_NAME='ancient_gaming_dice'
SERVER_FULL_HOST=http://localhost:3000

#POSTGRES
POSTGRES_DB=ancient-gaming
POSTGRES_PASSWORD=admin123
POSTGRES_USER=ancientuser
POSTGRES_PORT=5432
POSTGRES_HOST_DOCKER=ancient-gaming-postgres
POSTGRES_HOST=localhost
POSTGRES_VERSION=16.0-alpine
